Instruction		 Fetch	 Issue	 Read	 Exec 	 Write	 RAW 	 WAW 	 Struct
LI R1, 16		13	14	15	16	17	N	N	N
LI R2, 296		14	18	19	20	21	N	N	Y
LI R4, 256		18	22	23	24	25	N	N	Y
QQ:LW R3, 0(R4)		22	23	26	47	48	Y	N	N
L.D F1, 32(R4)		35	49	50	64	65	N	N	Y
L.D F2, 64(R4)		49	66	67	93	94	N	N	Y
ADD.D F4, F1, F2	66	67	95	97	98	Y	N	N
SUB.D F5, F2, F1	67	68	95	97	98	Y	N	N
MUL.D F6, F1, F5	80	81	99	129	130	Y	N	N
DADD R4, R2, R1		81	82	83	84	85	N	N	N
DSUBI R1, R1, 8		82	86	87	88	89	N	N	Y
ADD.D F7, F2, F6	86	99	131	133	134	Y	N	Y
ADD.D F6, F1, F7	104	131	135	137	138	Y	Y	Y
SW R4, -24(R2)		131	132	133	146	147	N	N	N
S.D F7, 32(R4)		132	148	149	174	175	N	N	Y
BNE R1, R3, QQ		148	149	150	 	 	N	N	N
HLT			161	 	 	 	 	N	N	N
QQ:LW R3, 0(R4)		185	186	187	210	211	N	N	N
L.D F1, 32(R4)		198	212	213	215	216	N	N	Y
L.D F2, 64(R4)		212	217	218	244	245	N	N	Y
ADD.D F4, F1, F2	217	218	246	248	249	Y	N	N
SUB.D F5, F2, F1	218	219	246	248	249	Y	N	N
MUL.D F6, F1, F5	231	232	250	280	281	Y	N	N
DADD R4, R2, R1		232	233	234	235	236	N	N	N
DSUBI R1, R1, 8		233	237	238	239	240	N	N	Y
ADD.D F7, F2, F6	237	250	282	284	285	Y	N	Y
ADD.D F6, F1, F7	255	282	286	288	289	Y	Y	Y
SW R4, -24(R2)		282	283	284	297	298	N	N	N
S.D F7, 32(R4)		283	299	300	325	326	N	N	Y
BNE R1, R3, QQ		299	300	301	 	 	N	N	N
HLT			312	313	 	 	 	N	N	N
HLT			313	 	 	 	 	N	N	N

Request for  inst cache: 32
Total Number of inst cache hits: 24
Request of D-cache: 20
Number of data cache hits: 10