Instruction		 Fetch	 Issue	 Read	 Exec 	 Write	 RAW 	 WAW 	 Struct
LI R4, 260		13	14	15	16	17	N	N	N
LI R5, 272		14	18	19	20	21	N	N	Y
LI R1, 8		18	22	23	24	25	N	N	Y
LI R2, 4		22	26	27	28	29	N	N	Y
LI R3, 0		35	36	37	38	39	N	N	N
GG:L.D F1, 4(R4)	36	37	38	52	53	N	N	N
L.D F2, 8(R5)		37	54	55	80	81	N	N	Y
ADD.D F4, F6, F2	54	55	82	84	85	Y	N	N
SUB.D F5, F7, F1	67	68	69	71	72	N	N	N
MUL.D F6, F1, F5	68	69	73	103	104	Y	N	N
ADD.D F7, F2, F6	69	73	105	107	108	Y	N	Y
ADD.D F6, F1, F7	73	105	109	111	112	Y	Y	Y
DADDI R4, R4, 20	105	106	107	108	109	N	N	N
DADDI R5, R5, 8		106	110	111	112	113	N	N	Y
DSUB R1, R1, R2		110	114	115	116	117	N	N	Y
BNE R1, R3, GG		114	115	118	 	 	Y	N	N
HLT			127	 	 	 	 	N	N	N
GG:L.D F1, 4(R4)	128	129	130	144	145	N	N	N
L.D F2, 8(R5)		129	146	147	149	150	N	N	Y
ADD.D F4, F6, F2	146	147	151	153	154	Y	N	N
SUB.D F5, F7, F1	147	148	149	151	152	N	N	N
MUL.D F6, F1, F5	148	149	153	183	184	Y	N	N
ADD.D F7, F2, F6	149	153	185	187	188	Y	N	Y
ADD.D F6, F1, F7	153	185	189	191	192	Y	Y	Y
DADDI R4, R4, 20	185	186	187	188	189	N	N	N
DADDI R5, R5, 8		186	190	191	192	193	N	N	Y
DSUB R1, R1, R2		190	194	195	196	197	N	N	Y
BNE R1, R3, GG		194	195	198	 	 	Y	N	N
HLT			195	199	 	 	 	N	N	N
HLT			199	 	 	 	 	N	N	N

Request for  inst cache: 30
Total Number of inst cache hits: 27
Request of D-cache: 8
Number of data cache hits: 4